
{
  "name": "user-management-api",
  "version": "1.0.0",
  "description": "A simple user management API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
